h2 Create a new note
form
  p
    Ember.TextField valueBinding="name"
    p
      | Preview:
      %br
      =name
  p
    Ember.TextArea valueBinding="note"
    p 
      | preview:
      %br
      =note
  p
    button click=createNote Save
