li.data_row click="editNote note"
  = link-to 'note' note
    | {{note.name}}

  a.right click="deleteNote note"
    '  delete &nbsp;
  = link-to 'note' note click="editNote note" class="right"
    ' edit

