.pane
  div.title_bar
    .pane_title
      h4=paneTitle
      = view SBD.CreateFormView
        =view SBD.FlexView class="note_new_form new_form_wrapper hidden"
          = partial 'app/notes/form'

      
  .pane_content
    = yield

