.pane
  div.title_bar
    .pane_title
      h4=paneTitle

    button click="toggleNewForm '.new_form_button'" class='new_form_button' Add New
      
  .pane_content#paney
    = yield

    .new_form_wrapper
      = partial 'app/notes/form'

