.pane
  div.title_bar
    .pane_title
      h4=paneTitle
      = view SBD.CreateFormView
        =view SBD.FlexView class="new_form_wrapper"
          = partial 'app/notes/form'

      
  .pane_content
    = yield

    /.new_form_wrapper
    /=view SBD.FlexView class="new_form_wrapper"
    /  = partial 'app/notes/form'

