.aab
  .layout_cell.clearfix
    .search.widget.clearfix
      .title_bar
        h6 Search
      .content
 
    .recent.widget
      .title_bar
        h6 Recently updated
      .content
        |
          Content here

  .layout_cell
    ul.results_list
      each note in notes
        = partial "app/notes/pane_data_item"

