.aab
  .layout_cell.flipping
    = outlet

  .layout_cell
    ul.results_list
      each note in allSorted
        = panedata-listitem model=note showActionUrl="note.index" editActionUrl="note.edit" action="deleteNote"

