li = link-to 'notes' | << Back to notes

p click=editNote Editing: #{this.isEditing}
= if this.isEditing
  form
    p
      Ember.TextField valueBinding="note.name"
      p
        | Preview:
        %br
        =note.name
    p
      Ember.TextArea valueBinding="note.note"
      p 
        | preview:
        %br
        =note.note
    p
      button click=updateNote Update

= else
  h2 = note.name
  p = note.note
