.toolbar.clearfix
  .left
    = link-to showActionUrl class='cancel_icon'
      cancel
  .right
    = if isEditing
      '
    = else
      =link-to editActionUrl class="edit_icon" title="click to edit" editAction=toggleEdit
        edit
