.content_title
  .padded_5
    .toolbar.clearfix
      .left
        = link-to cancelUrl class='cancel_icon'
          cancel
      .right
        = if editActive
          '
        = else
          a.edit_icon title="click to edit" click=onToggleEditClick edit