.flex_containers.cols.y.x
  .flex_cells.y.x25.left
    .layout_pane.styled.sidenav
      .title
        .inner_wrapper
          ' Analytics
      .inner_wrapper.clearfix
        = partial "app/analytics/sidenav"

  .flex_containers.rows.y.x
    .flex_cells.x.y5
      .layout_pane.breadcrumbs
        ' crumb > of bread > another
    = outlet  

