.flex_cells.y.x25.left.hresizable
  .layout_pane.styled
    .content_title
      .inner_wrapper
        h5 Remotes
        /.collapse_icon
    .inner_wrapper
      ul.results_list
        each remote in allSorted
          = panedata-listitem model=remote showActionUrl="remote.index" editActionUrl="remote.edit" action="deleteRemote"

.flex_cells.y.x25.left.hresizable
  .resize_handles.hresize_handler
  .inner_wrapper
    .flipping
      = outlet
  