.pane
  div.title_bar
    .pane_title=paneTitle

    button click="toggleNewForm '.new_form_button'" class='new_form_button' Add New
      
  .pane_content
    = yield

    .new_form_wrapper
      = partial 'app/remotes/form'

