.pane
  div.title_bar
    .pane_title
      h4=paneTitle
      = view SBD.CreateFormView
        =view SBD.FlexView class="remote_new_form new_form_wrapper hidden"
          = partial 'app/remotes/form'

      
  = yield

