.pane_content
  .full
    .layout_cell
      ul.results_list
        each remote in allSorted
          = panedata-listitem model=remote showActionUrl="remote.index" editActionUrl="remote.edit" action="deleteRemote"

= outlet