ul
  li.logo
    =link-to "root" class="nav-link"
      span.logo_text  sideband
      span.network_text  networks
  li.license
    = link-to '' | 'license?'
  li.login
    = link-to '' | 'Login'
  li.greeting Hello, Base item
